@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--background: #282C33;
	--text-color: #ABB2BF;
	--primary: #C778DD;
}
.hydrated {
    visibility: inherit;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
.primary {
    color: var(--primary);
}


body {
    background: var(--background);
    font-family: 'Fira Code', monospace;
    color: var(--text-color);
    height: 100%;
    width: 100%;
    max-width: 1300px;
    border: 1px solid var(--text-color);
    margin: 0 auto;
    /* padding: 0 20px; */
}
/* header {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--background);
    box-shadow: 0px 1px rgba(104, 104, 104, 0.118);
    height: 90px;
} */

/*atualização abaixo em testes*/

header {
    border-right: 1px solid var(--text-color);
    z-index: 4;
    position: fixed;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    align-items: center;
    justify-content: center;
    max-width: 1299px;
    width: 100%;
    background: var(--background);
    box-shadow: 0px 1px rgba(104, 104, 104, 0.118);
    height: 90px;
    top: 0;
}
header img {
    max-height: 60px;
}
header nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    gap: 30px;
}
header ul li {
    list-style: none;
}
header .primary {
    color: var(--primary);
}
header nav a:hover {
    color: white;
    
	transform: scale(1.1);
}
header nav a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
    transition: color 500ms;
    font-weight: 500;
    white-space: nowrap;
    
}
header .menu-list {
    display: inline-flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
#openMenu{
    /* Remove a borda. */
	border: none;
    
	/* Remove a cor de fundo. */
	background: none;

	/* Tamanho da fonte. */
	font-size: 30px;

	/* Espessura da forte. */
	font-weight: bold;

	/* Margem ao redor do elemento              */
	/* (superior, direito, inferior e esquerdo) */
	padding: 0px 5px 0px 5px;

	/* Muda o cursor do mouse para ponteiro.*/
	cursor: pointer;

	/* Oculta o elemento. */
	display: none;
    color: white;
	
}
/* .text-top{
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;  
} */
/*atualização abaixo em testes*/
.text-top {
    margin-top: 90px;
    margin-bottom: 20px;
    display: flex;
    height: 180px;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    padding-top: 40px;
}
.text-top .background-code {
    
    display: flex;
    flex-wrap: nowrap;
	width: 100%;
    height: 100%;
	overflow: hidden;  
    
}
.text-top .title-name{
    margin-left: 40px;
    overflow: hidden;
    white-space: nowrap;
    width: 100ch;
    height: 100%;
    animation: title-name 5s steps(20) infinite;
    
    
}

.media {
    width: 40px;
    position: absolute;
    left: 10;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 3;
}

.media a {
    cursor: pointer;
}

.media hr {
    height: 100px;
    border: none;
    border-left: 1px solid var(--text-color);
}

.media ion-icon {
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    transition: transform 500ms, color 500ms;
}

.media ion-icon:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.presentation{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    width: 100%;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.Paragraph-left{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 490px;
    height: 100%;
    justify-content: center;
}

.glow-on-hover {
	width: 220px;
	height: 50px;
	border: none;
	outline: none;
	color: #fff;
	background: #111;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
}

.glow-on-hover:before {
	content: '';
	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing 20s linear infinite;
	opacity: 0;
	transition: opacity .3s ease-in-out;
	border-radius: 10px;
}

.glow-on-hover:active {
	color: #000;
}

.glow-on-hover:active:after {
	background: transparent;
}

.glow-on-hover:hover:before {
	opacity: 1;
}

.glow-on-hover:after {
	z-index: -1;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #111;
	left: 0;
	top: 0;
	border-radius: 10px;
}
.presentation .foto1{
    max-width: 310px;
    max-height: 320px;
    width: 82%;
    border-radius: 90%;
}
.Paragraph-right{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: end;
    padding-right: 5px;
    position: relative;
}
.presentation .Paragraph-right .dots {
    position: absolute;
    bottom: 55px;
    width: 100px;
    right: 20px;
    transform: rotate(90deg);
}

.presentation .Paragraph-right .square {
    position: absolute;
    right: 96px;
    bottom: 32px;
    width: 220px;
    z-index: -1;
}
main .projects {
	width: 100%;
	align-items: center;
	justify-content: space-between;
    margin-bottom: 20px;
}
.projects-frame {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 70px;
    justify-content: center;
    padding: 10px;
}

.sub-title {
	padding-left: 40px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
}

.sub-title h2 {
    font-size: 30px;
    font-weight: 500;
    display: flex;
    flex: none;
}

.sub-title hr {
    height: 1px;
    width: 500px;
    border: none;
    border-bottom: 2px solid var(--primary);
}

.projects p {
	min-width: 200px;
	max-width: 300px;
	margin-bottom: 24px;
	cursor: default;
	color: var(--text-color);
}

.frame-one {
    display: inline-flex;
    flex-direction: column;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    width: auto;
    margin-top: 40px;
    
}

.frame-one img {
    height: 120px;
    border-bottom: 1px solid var(--text-color);
    border-radius: 5px 5px 0px 0px;
}

.frame-one .tech {
    border-bottom: 1px solid var(--text-color);
    padding: 8px;
}

.frame-one .box {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}
.frame-one .box h3 {
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.frame-one .linkhub {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.frame-one .linkhub button {
    display: flex;
    gap: 5px;
    align-items: center;
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 3px;
    padding: 8px;
    cursor: pointer;
    transition: border 500ms, color 500ms;
}

.skills {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.skills .lft-rght {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 40px;
    margin-bottom: 50px;
    height: 310px;
	padding: 40px;
}

.skills-left img.dots-1 {
    width: 90px;
    position: absolute;
    top: 30px;
    left: 80px;
    
}

.skills-left img.dots-2 {
    width: 70px;
    position: absolute;
    top: 170px;
    left: 290px;
    
}

.skills-left .square-top {
    padding: 35px;
    border: 1px solid var(--text-color);
    position: absolute;
    left: 390px;
    
}

.skills-left .square-bottom {
    padding: 30px;
    border: 1px solid var(--text-color);
    position: absolute; 
    top: 200px;
    left: 500px;
    
}

.skills-left .square-pink {
    position: absolute; 
    top: 150px;
    left: 40px;
    
}

.skills-right .cards {
    width: 430px;
    text-align: center;
    justify-content: center;
	color: var(--text-color);
    padding-bottom: 20px;
}
.skills-right .cards div {
    display: inline-flex;
    flex-direction: column;
    border: 1px solid var(--text-color);
    border-radius:  5px;
    width: 200px;
	padding: 5px;
	margin: 5px;
}

.skills-right .cards .card .l1 {
    border-bottom: 1px solid var(--text-color);
    padding: 8px;
    font-weight: 500;
    color: white; 
}

.skills-right .cards .card .l2{
    padding: 8px;
}
.about-me {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.about-me .about-text {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 30px;
    margin-top: 50px
}

.about-me .about-text {
    text-align: left;
    font-weight: 400;
    line-height: 26px;
}

.about-me .abt-fct {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
	padding: 40px;
	color: #fff;
}

.facts {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 100%;
    gap: 20px;
    align-items: flex-start;
    position: relative;
}

.facts p {
    border: 1px solid var(--text-color);
    padding: 5px;
    font-size: 14px;
    background: var(--background);
}
.about-me .facts span {
    color: var(--primary);

}

.img-about {
    position: relative;
    margin-left: 20px;
}

.img-about .dot-1 {
    position: absolute;
    top: 60px;
    left: -5px;
    width: 70px;
}

.img-about .dot-2 {
    position: absolute;
    top: 280px;
    right: 15px ;
    width: 80px;
}

.img-about .square-pink {
    position: absolute;
    z-index: -4;
    bottom: 100px;
    left: 0;
    transform: rotate(-90deg);
    width: 120px;
}
.contact {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
	color: var(--text-color);
}

.contact .contact-text {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
	padding: 40px;
	gap: 10px;
}

.contact .contact-text p{
    max-width: 600px;
	color: var(--text-color);
    padding: 10px;
}
.contact .mail {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    align-items: center;
}

.contact .mail span {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.contact .mail span ion-icon{
    font-size: 30px;
    transition: transform 800ms, color 800ms;
}
.contact .mail .here-contact {
    font-weight: 500;
    color: white;
}

.contact .mail span p {
    font-size: 18px;
}
.contact .mail a:hover {
    color: var(--primary);
    transform: scale(1.1);
}
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--text-color);
    padding-top: 32px;
    gap: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

footer p {
	display: flex;
	justify-content: center;
	width: 100%;
	color: var(--text-color);
}

.footer {
	color: var(--text-color);
    display: flex;
    justify-content: space-between;
    width: 100%;;
}

.div-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.div-1 .p-1 {
    display: flex;
    gap: 24px;
}

.div-1 .p-1 span {
    display: flex;
    gap: 10px;
    align-items: center;
}

.div-1 .p-1 span .name {
    color: white;
    font-weight: 900;
}

.div-1 .p-2 {
    color: var(--primary);
}

.div-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.div-2 .midia {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.div-2 p {
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.div-2 span a ion-icon {
    font-size: 25px;
    color: rgb(232, 232, 232);
    cursor: pointer;
    transition: color 500ms, transform 500ms;
}

.div-2 span a ion-icon:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.copy {
    padding-bottom: 25px;
    width: 400px;
}

.copy p {
    background: #44444447;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
}

@keyframes title-name {
    from {
        width: 0ch;
    }
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}






